.page {
  padding: 24rpx;
  background-color: #f6f7f9;
}
.hero {
  padding: 32rpx;
  background-color: #2b6cff;
  border-radius: 16rpx;
}
.title {
  color: #ffffff;
  font-size: 40rpx;
  font-weight: bold;
}
.subtitle {
  color: #dbe6ff;
  font-size: 26rpx;
}
.card {
  margin-top: 24rpx;
  padding: 28rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
}
.card-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #222222;
}
.row {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}
.btn {
  width: 120rpx;
  height: 72rpx;
  background-color: #eef1f6;
  border-radius: 12rpx;
  color: #333333;
  font-size: 32rpx;
  text-align: center;
}
.primary {
  background-color: #2b6cff;
  color: #ffffff;
}
.wide {
  width: 100%;
  height: 84rpx;
  background-color: #2b6cff;
  color: #ffffff;
  font-size: 30rpx;
}
.count {
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size: 48rpx;
  font-weight: bold;
  color: #2b6cff;
}
.hint {
  margin-top: 16rpx;
  font-size: 26rpx;
  color: #ff7a45;
}
.muted {
  color: #9aa0a6;
}
.item {
  flex-direction: row;
  align-items: center;
  margin-top: 18rpx;
}
.dot {
  width: 44rpx;
  height: 44rpx;
  border-radius: 22rpx;
  background-color: #2b6cff;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
}
.item-text {
  margin-left: 18rpx;
  font-size: 28rpx;
  color: #444444;
}
.sysinfo {
  margin-top: 18rpx;
  font-size: 24rpx;
  color: #666666;
}
